return {
  "williamboman/mason-lspconfig.nvim",
  dependencies = {
    { "williamboman/mason.nvim", config = true },
    "neovim/nvim-lspconfig",
    {
      'stevearc/dressing.nvim',
      opts = {},
      event = 'VeryLazy'
    },
  },
  config = function()
    require("mason").setup()
    require("mason-lspconfig").setup {
      ensure_installed = { "lua_ls", "pylsp" }
    }
    require("mason-lspconfig").setup_handlers {
      -- The first entry (without a key) will be the default handler
      -- and will be called for each installed server that doesn't have
      -- a dedicated handler.
      function(server_name) -- default handler (optional)
        require("lspconfig")[server_name].setup {}
      end,
      -- Next, you can provide a dedicated handler for specific servers.
      -- For example, a handler override for the `rust_analyzer`:
      ["rust_analyzer"] = function()
        require("rust-tools").setup {}
      end,
      ["pyslp"] = function()
        require 'lspconfig'.pylsp.setup {
          settings = {
            pylsp = {
              plugins = {
                pycodestyle = {
                  ignore = { 'W391' },
                  maxLineLength = 200
                },
              },
            },
          },
        }
        -- settings = {
        --   pyslp = {
        --     plugins = {
        --       autopep8 = { enable = false },
        --       flake8 = { enable = false, maxLineLength = 120 },
        --       mccabe = { enable = false },
        --       pycodestyle = { enable = false, maxLineLength = 120 },
        --       pydocstyle = { enable = false },
        --       pyflakes = { enable = false },
        --       pylint = { enable = false },
        --       rope_auto_import = { enable = true },
        --       yapf = { enable = false },
        --     },
        --   },
        -- },
        -- }
      end,
      ["lua_ls"] = function()
        require 'lspconfig'.lua_ls.setup {
          settings = {
            Lua = {
              diagnostics = {
                globals = { 'vim', 'love' }
              },
              workspace = {
                checkThirdParty = false,
                telemetry = { enable = false },
                library = {
                  "${3d}/love2d/library",
                },
              },
            },
          }
        }
      end,
    }
  end
}
